[Connection]
nick      : Bot
passwd    : password
server    : irc.netgamers.org
servpass  : 
port      : 6667
# Minimum delay between messages in seconds
antiflood : 2
# Color of all text in mIRC format http://www.mirc.com/colors.html (optional)
# color     : 12

[Services]
nick      : P
host      : P!cservice@netgamers.org
login     : P@cservice.netgamers.org
nickserv  : NS!NickServ@netgamers.org
usermask  : users.netgamers.org

# These nicks should never have colors sent to them
[NoColor]
P                        : 1
P@cservice.netgamers.org : 1

# These channels should never have colors sent to them. No # or & in front!
[NoColorChan]
someboringchannel        : 1

[Admins]
# multiple admins can be added
pnick     : 1

[Alliance]
name      : Alliance
cookies   : 4
members   : 80

[Channels]
# home channel is all that is required at the moment
# only special channels need to be defined here
# everything else will be stored in the db
# Special channels: scans, def
home      : #channel

[Misc]
errorlog  : errorlog.txt
scanlog   : scanlog.txt
arthurlog : arthurlog.txt
excalibur : stdout
autoreg   : False
anonscans : False
galscans  : True
#                         present gal scan requests as a link to the "galaxy scan" page instead of indiviudal requests
showscanner : True
usercache : join
#                         "rapid", "join" or blank
robocop   : 12345
#                         local TCP/IP port to use
sms       : combined
#                         "clickatell", "googlevoice", or "combined"
graphing  : cached
#                         "cached", "enabled", or "disabled"

[DB]
# MySQL
# driver    : mysqldb
# dbms      : mysql
# Postgres
driver    : psycopg2
dbms      : postgresql
username  : merlin
password  : password
host      : localhost
# Default ports:
#   Postgres Normal: 5432
#   Postgres Alt:    5433
#   MySQL:           3306
port      : 5432
database  : merlin
URL       : %(dbms)s+%(driver)s://%(username)s:%(password)s@%(host)s:%(port)s/%(database)s
prefix    : ally_

[Access]
# member access needed for !letmein, bare minimum etc
# admin access is used by a few commands also
galmate   : 0
half      : 50
member    : 100
trusted   : 150
dc        : 200
hc        : 500
admin     : 1000

[ScanQuota]
100       : 1
150       : 5

[Arthur]
public    : True
intel     : member
scans     : half

[URL]
arthur    : http://localhost:8000/
game      : http://winter.planetarion.com
ships     : %(game)s/manual.pl?page=stats
dumps     : %(game)s/botfiles
# dumps     : http://beta.planetarion.com/botfiles
# dumps     : http://dumps.pa.howlingrain.tk/1
planets   : %(dumps)s/planet_listing.txt
galaxies  : %(dumps)s/galaxy_listing.txt
alliances : %(dumps)s/alliance_listing.txt
viewscan  : %(game)s/showscan.pl?scan_id=%%s
viewgroup : %(game)s/showscan.pl?scan_grp=%%s
reqscan   : %(game)s/waves.pl?id=%%s&x=%%s&y=%%s&z=%%s
reqgscan  : %(game)s/waves.pl?gal_scan_x=%%s&gal_scan_y=%%s&action=load_gal#tab2
bcalc     : %(game)s/bcalc.pl?

[alturls]
ip        : http://66.116.124.64

[clickatell]
user      : username
pass      : password
api       : api_key

[googlevoice]
user      : username
pass      : password
api       : api_key

[smtp]
user      : 
pass      : 
host      : localhost
port      : 0
frommail  : planetarion@yourdomain.com

[imap]
user      : 
# If you don't specify a password here, IMAPPush.py will prompt for it.
pass      : 
host      : imap.gmail.com
ssl       : True
# Address to warn if user not found
bounce    : 
forwarding: True
defsuffix : -def

